PORT = 10000
HOSTNAME = 0.0.0.0

# DO NOT use localhost on newer versions of express. use 0.0.0.0 instead
LOCAL_DB_URL = mongodb://0.0.0.0:27017/products # local database for testing

ONLINE_DB_URL = mongodb+srv://bayli:bayli@products.xdujusm.mongodb.net/?retryWrites=true&w=majority